shared-handson/terraform-actions/.github/actions/pr-failure-handler/action.yml
name: "CI Failure Handler"
description: "PR Comment & Close Action"

inputs:
  message:
    required: true
    description: "The message to post as a comment."
  github_token:
    required: true
    description: "Github Actions Auth TOKEN"

runs:
  using: "composite"
  steps:
    - name: PR Comment on Failure
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github_token }}
      run: |
        MSG=$(cat << EOF
        ${{ inputs.message }}

        ### 🔧 修正後の対応
        1. 上記のエラーをすべて修正してください
        2. 修正完了後、新しいPRを作成してください
        3. または、このPRを再オープンして修正をpushしてください

        ** 10秒後にPRを自動クローズします**
        EOF
        )
        gh pr comment ${{ github.event.pull_request.number }} --body-file <(echo "${MSG}")

    - name: Sleep on Failure
      shell: bash
      run: sleep 10

    - name: PR Close on Failure
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github_token }}
      run: |
        MSG="🚫 **PR自動クローズします。**"
        gh pr comment ${{ github.event.pull_request.number }} --body-file <(echo "${MSG}")
        gh pr close ${{ github.event.pull_request.number }}
        exit 1

shared-handson/terraform-actions/.github/workflows/terraform-plan.yml
- name: Handle Backend Check Failure
  if: steps.check_backend.outcome == 'failure'
  uses: ./.github/actions/pr-failure-handler
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message: |
      ❌ **S3確認 : 失敗**
      ⚠️ このPRは現在マージできません。以下の問題を修正してください：

      ### 🔧 エラー内容
      S3へ書き込みができない(存在しない) もしくは
      ソースコードで \`backend "S3" {}\` を書いていない

shared-handson/terraform-actions/.github/workflows/terraform-plan.yml
- name: Handle Backend Check Failure
  if: steps.check_backend.outcome == 'failure'
  uses: ./.github/actions/pr-failure-handler
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message: |
      ❌ **S3確認 : 失敗**
      ⚠️ このPRは現在マージできません。以下の問題を修正してください：

      ### 🔧 詳細
      以下のどれかが原因の可能性が高い
      - S3へ書き込みができない
      - S3が存在しない
      - ソースコードで \`backend "S3" {}\` を書いていない

shared-handson/terraform-actions/.github/workflows/terraform-plan.yml
- name: Handle backend Check Failure
  if: steps.check_backend.outcome == 'failure'
  uses: ./.github/actions/pr-failure-handler
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    message: |
      ❌ **S3確認 : 失敗**
      ⚠️ このPRは現在マージできません。以下の問題を修正してください：

      ### 🔧 エラー内容
      S3へ書き込みができない(存在しない) もしくは
      ソースコードで `backend "S3" {}`を書いていない